variables:
  - SERVICE: "order"
  - VERSION_PREFIX_DEV: "v0.1"
  - VERSION_PREFIX_STG: "v0.1"

stages:
  - perepare
  - code_review
  - build
  - test
  - deploy
# Setup variables for development environment
setup_var_dev:
  stage: prepare
  script:
    - docker login -u _json_key -p $GCR_SERVICE_ACCOUNT $IMAGE_HOST
    - echo "export ALPHA=$VERSION_PREFIX-alpha$CI_JOB_ID" >> ci_var_dev
    - echo "export NAMESPACE=bareksa-dev" >> ci_var_dev
    - echo "export VM_IP=172.16.10.10" >> ci_var_dev
  artifacts:
    paths:
      - ./ci_var_dev
  only:
    - develop
  tags:
    - only-myrunner
# Setup variables for staging environment
setup_var_stg:
  stage: prepare
  script:
    - docker login -u _json_key -p $GCR_SERVICE_ACCOUNT $IMAGE_HOST
    - echo "export BETA=$VERSION_PREFIX-beta$CI_JOB_ID" >> ci_var_stg
    - echo "export NAMESPACE=bareksa-stg" >> ci_var_stg
    - echo "export VM_IP=172.16.11.10" >> ci_var_dev
  artifacts:
    paths:
      - ./ci_var_stg
  only:
    - staging
  tags:
    - only-myrunner
# Setup variables for production environment
setup_var_prd:
  stage: prepare
  script:
    - docker login -u _json_key -p $GCR_SERVICE_ACCOUNT $IMAGE_HOST
    - echo "export VERSION_TAG=`git describe --tags --abbrev=0`" >> ci_var_prd
    - echo "export NAMESPACE=bareksa-prd" >> ci_var_prd
    - echo "export VM_IP=172.16.12.10" >> ci_var_dev
  artifacts:
    paths:
      - ./ci_var_prd
  only:
    refs:
      - master
  tags:
    - only-myrunner
# Review code by sonarqube  
sonarqube-check:
  stage: code_review
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner -Dsonar.qualitygate.wait=true
  allow_failure: true
  only:
    - develop
    - staging
    - master
  tags:
    - only-myrunner
# Build for development environment
build_development:
  stage: build
  before_script:
    - source ci_var_dev
  script:
    - chmod +x build.sh
    - ./build.sh $ALPHA
  only:
    - develop
  tags:
    - only-myrunner
# Test for development environment
test_development:
  stage: test
  script:
    - go test ./... -coverprofile coverage.out
  only:
    - develop
  tags:
    - only-myrunner
# Deploy for development environment
deploy_development:
  stage: deploy
  before_script:
    - source ci_var_dev
  script:
    - chmod +x deploy.sh
    - scp ./scripts/deploy.sh user@$VM_IP:/opt/service/order
    - ssh user@$VM_IP 'cd /opt/service/order && ./deploy.sh $ALPHA $NAMESPACE $SERVICE'
  after_script:
    - ssh user@$VM_IP 'rm /opt/service/order/deploy.sh'
  only:
    - develop
  tags:
    - only-myrunner
# Build for staging environment
build_staging:
  stage: build
  before_script:
    - source ci_var_stg
  script:
    - chmod +x build.sh
    - ./build.sh $BETA
  only:
    - staging
  tags:
    - only-myrunner
# Test for staging environment
test_staging:
  stage: test
  script:
    - go test ./... -coverprofile coverage.out
  only:
    - staging
  tags:
    - only-myrunner
# Deploy for staging environment
deploy_staging:
  stage: deploy
  before_script:
    - source ci_var_stg
  script:
    - chmod +x deploy.sh
    - scp ./scripts/deploy.sh user@$VM_IP:/opt/service/order
    - ssh user@$VM_IP 'cd /opt/service/order && ./deploy.sh $ALPHA $NAMESPACE $SERVICE'
  after_script:
    - ssh user@$VM_IP 'rm /opt/service/order/deploy.sh'
  only:
    - staging
  tags:
    - only-myrunner
# Build for production environment
build_production:
  stage: build
  before_script:
    - source ci_var_prd
  script:
    - chmod +x build.sh
    - ./build.sh $VERSION_TAG
  only:
    refs:
      - master
  tags:
    - only-myrunner
# Test for production environment
test_production:
  stage: test
  script:
    - go test ./... -coverprofile coverage.out
  only:
    - master
  tags:
    - only-myrunner
# Deploy for production environment
deploy_production:
  stage: deploy
  before_script:
    - source ci_var_prd
  script:
    - chmod +x deploy.sh
    - scp ./scripts/deploy.sh user@$VM_IP:/opt/service/order
    - ssh user@$VM_IP 'cd /opt/service/order && ./deploy.sh $ALPHA $NAMESPACE $SERVICE'
  after_script:
    - ssh user@$VM_IP 'rm /opt/service/order/deploy.sh'
  only:
    - master
  tags:
    - only-myrunner


